# PieShopMVC

./: BethanysPieShop.sln  README.md
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  libman.json
BethanysPieShop/Areas/Admin/Components/: CategorySelect.cs
BethanysPieShop/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PieController.cs
BethanysPieShop/Areas/Admin/ViewModels/: AdminCategoriesListViewModel.cs  (+1 more)
BethanysPieShop/Components/: ShoppingCartSummary.cs
BethanysPieShop/Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20220531100653_InitialMigration.Designer.cs  20220531100653_InitialMigration.cs  20220531115446_PieUpdated.Designer.cs  20220531115446_PieUpdated.cs  20220614104054_CategoryUpdated.Designer.cs  20220614104054_CategoryUpdated.cs  20220614112239_CategoryUpdatedOneMoreTime.Designer.cs  20220614112239_CategoryUpdatedOneMoreTime.cs  20220615083031_PieUpdated02.Designer.cs  20220615083031_PieUpdated02.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Properties/PublishProfiles/: FolderProfile.pubxml
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: PiesListViewModel.cs
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml  Index1.cshtml.cs
(+12 files in other folders)
